<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="calcMethod/calcM.js"></script>
    <style>
        .button {
            width:80px;
            height:80px;
        }
        .buttonS {
            width: 160px;
            height: 80px;
        }
    </style>
</head>
<body>
    <input type="button" value="/" class="button" onclick="onClickD();" name="buttonD"><br>
    <input type="button" value="7" class="button" name="button7" onclick="onClick7();"><input type="button" value="8" class="button" name="button8" onclick="onClick8();"><input type="button" value="9" class="button" onclick="onClick9();" name="button9"><input type="button" value="*" class="button" onclick="onClickT();" name="buttonT"><br>
    <input type="button" value="4" class="button" name="button4" onclick="onClick4();"><input type="button" value="5" class="button" name="button5" onclick="onClick5();"><input type="button" value="6" class="button" onclick="onClick6();" name="button6"><input type="button" value="-" class="button" onclick="onClickM();" name="buttonM"><br>
    <input type="button" value="1" class="button" name="button1" onclick="onClick1();"><input type="button" value="2" class="button" name="button2" onclick="onClick2();"><input type="button" value="3" class="button" onclick="onClick3();" name="button3"><input type="button" value="+" class="button" onclick="onClickP();" name="buttonP"><br>
    <input type="button" value="0" class="buttonS" name="button0" onclick="onClick0();"><input type="button" value="." class="button" name="buttonPr" onclick="onClickPr();"><input type="button" value="=" class="button" name="buttonAns" onclick="onClickAns();"><br>
    <input type="button" value="(" class="button" name="buttonPareS" onclick="onClickPareS();"><input type="button" value=")" class="button" name="buttonPareE" onclick="onClickPareE();"><input type="button" value="AC" class="button" name="buttonAC" onclick="onClickAC();"><br>
    <input type="button" value="🧸" class="button" name="buttonBear" onclick="onClickBear();">
    <h3 id="Ans"></h3>
    <h3 id="Bear"></h3>

</body>
</html>